#include<iostream>
#include <conio.h>

using namespace std;

class Question {
public:
	char *question;
	int answer;
	int cost;
	char *answers[4];
};
class User{
public:
	char name[32];
	char surname[32];
};


int main()
{
	int a, b = 0, c, n;
	setlocale(LC_ALL, "RUS");
	cout << "\n  Авторы:\n";
	cout << "\n  Вопрючков Константин \n";
	cout << "\n  Владислав Буянов\n";
	cout << "\n  Дата создания игры: 2018 г.\n";
	cout << "\n         Добро пожаловать в игру Кто Хочет Стать Миллионером";
	cout << "\n                         Начнём игру\n";
	cout << "1-да, 2-нет" << endl;
	cin >> a;
	if (a == 2)
	{
		return 0;
	}
	User user;
	cout << "Name: ";
	cin >> user.name;
	cout << "surname: ";
	cin >> user.surname;
	

	n = 20;
	Question questions[] = {
		{ "\n 1. Как правильно закончить пословицу:Не откладывай на завтра то, что можно...?", 1, 100, { "1 сделать сегодня", "2 сдлеать послезавтра", "3 сделать через месяц", "4 никогда не делать" } },
		{ "\n 2. Что говорит человек, когда замечает нечто необычное?", 4, 200, { "1 попало в лоб", "2 залетело в рот", "3 накапало в уши", "4 бросилось в глаза" } },
		{ "\n 3. Что помогает туристу ориентироваться в незнакомом городе? ", 3, 300, { "1 путепровод", "2 путеукладчик", "3 путеводитель", "4 путеводная звезда" } },
		{ "\n 4.  Какой наряд прославил баснописец Крылов?", 1, 500, { "1 тришкин кафтан", "2 ивашкин армяк", "3 прошкин зипун", "4 машкин сарафан" } },
		{ "\n 5. Как звали старшую сестру императора Петра Первого?  ", 4, 1000, { "1 Вера", "2 Надежда", "3 Любовь", "4 Софья" } },
		{ "\n 6. Что не бывает морским?", 1, 2000, { "1 рельс ", "2 огурец  ", "3 гребешок ", "4 узел " } },
		{ "\n 7. Кого с большим основанием можно назвать островитянами?", 1, 5000, { "1 алеутов ", "2 эвенков ", "3 чукчей ", "4 якутов " } },
		{ "\n 8. В какой стране появилась мандолина? ", 2, 10000, { "1 Испания ", "2  Италия", "3 Венгрия", "4 Греция" } },
		{ "\n 9. Как жители Лондона прозвали небоскреб Мэри-Экс, спроектированный Норманом Фостером?", 1, 15000, { "1 «корнишон»", "2 «баклажан» ", "3  «кабачок»", "4 «патиссон»" } },
		{ "\n 10. Какой врач первым в истории русской медицины применил гипсовую повязку? ", 2, 30000, { "1 Субботин", "2 Пирогов ", "3 Боткин ", "4 Склифосовский " } },
		{ "\n 11. Где в Древней Греции можно было увидеть надпись: «Здесь живут мертвые и говорят немые»? ", 3, 50000, { "1 на кладбищаx", "2 в больницах ", "3  в библиотеках", "4  в тюрьмах" } },
		{ "\n 12. Кто был одним из авторов сценария фильма «Музыкальная история» с Сергеем Лемешевым в главной роли?", 2, 100000, { "1 Илья Ильф", "2 Евгений Петров", "3 Михаил Зощенко", "4 Аркадий Аверченко" } },
		{ "\n 13. С чем часто охотятся на рыбу протоптера между сезонами дождей?", 4, 150000, { "1 с сетями", "2 с сачками", "3 с ружьями ", "4 с лопатами" } },
		{ "\n 14. Каким видом спорта серьезно увлекался французский летчик Ролан Гаррос?", 4, 200000, { "1 пинг-понгом", "2 поло", "3 гольфом ", "4 регби" } },
		{ "\n 15. Что такое лобогрейка?", 1, 25000, { "1 жнейка", "2 шапка", "3 болезнь ", "4 печка " } },
		{ "\n 16. Как заканчивается присказка: «Мы и сами с…»? ", 2, 300000, { "1 с волосами", "2 с усами ", "3 с часами", "4 с долгами " } },
		{ "\n 17. Как в обиходе называют растение, которое часто дарят женщинам к празднику 8 марта? ", 3, 350000, { "1 оливье", "2 винегрет ", "3 мимоза ", "4 селёдка под шубой " } },
		{ "\n 18. С помощью чего пасссажиры часто попадают в самолет? ",1 , 400000, { "1 рукава ", "2 воротника", "3 лацкана", "4 манжеты" } },
		{ "\n 19. Как называлась песня, которую исполнял Лев Лещенко?", 2, 450000, { "1 «Воробьиная стая»", "2 «Соловьиная роща»", "3 «Ласточкино гнездо» ", "4 «Воронья слободка»" } },
		{ "\n 20. Какой клетки нет на шахматной доске? ", 3, 1000000, { "1 h8", "2 b7 ", "3 k6 ", "4 g5" } },
		
	};

	int score = 0;
	for (int i = 0; i < n; ++i)
	{
		cout << questions[i].question << endl << endl;
		for (int j = 0; j < 4; j++)
			cout << questions[i].answers[j] << endl;

		cout << "Ваш выбор: ";
		cin >> b;

		if (b == questions[i].answer)
		{
			score += questions[i].cost;
			cout << "Поздравляю вы победили вы получили " << questions[i].cost << " $$$." << endl;
			cout << "Score: " << score;
		}
		else
		{
			cout << "Вы проиграли следуший раз повезёт!!!";
			break;
		}
	}

	_getche();

	return 0;
}